# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_NODE_ENV='development'
VITE_APP_TITLE='硅谷代驾'
VITE_APP_PORT=5174
VITE_APP_BASE_API='http://139.198.30.131:8602'
VITE_APP_BASE_URL='http://139.198.30.131:8602'
# 图片上传地址
VITE_APP_UPLOAD_URL='https://mockapi.eolink.com/tNYKNA7ac71aa90bcbe83c5815871a5b419601e96a5524d/upload'
